APP_SECRET_KEY = 'your_secret_key'
DATABASE_PASSWORD = 'postgrampassword'
TAPPAY_PARTNER_KEY = 'partner_9z8gPYEOG2FqIqzIYYguMCVFJBZazxlTppKYuP9oFWSEAM7DKUcewkNC'
TOKEN_KEY = 'private_key'
IAM_ACCESS_KEY = 'AKIAWSBWBJWOBGMXF4K2'
IAM-SECRET_ACCESS_KEY = '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'